
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y29tc2F2bXV2bXlwdmFvY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzI2MzEsImV4cCI6MjA2NTgwODYzMX0.BnXKk5yMPjosm0-g7b4WKcQNIuWlGckXgdT0XB1Ti2U
VITE_SUPABASE_URL=https://gvcomsavmuvmypvaocdo.supabase.co